#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/blogappweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=8G44X_hu

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=jan
spring.security.user.password=jan